\contentsline {section}{\numberline {1}Introduction}{3}{}%
\contentsline {subsection}{\numberline {1.1}What's a memristor?}{3}{}%
\contentsline {subsection}{\numberline {1.2}History}{4}{}%
\contentsline {subsection}{\numberline {1.3}Our project}{4}{}%
\contentsline {section}{\numberline {2}Plots and equations}{5}{}%
\contentsline {subsection}{\numberline {2.1}Fig.10}{5}{}%
\contentsline {subsubsection}{\numberline {2.1.1}Equations}{5}{}%
\contentsline {subsection}{\numberline {2.2}Fig.12}{6}{}%
\contentsline {subsubsection}{\numberline {2.2.1}Equations}{6}{}%
\contentsline {subsection}{\numberline {2.3}Fig.17}{7}{}%
\contentsline {subsubsection}{\numberline {2.3.1}Equations}{7}{}%
\contentsline {subsection}{\numberline {2.4}Fig.23}{8}{}%
\contentsline {subsubsection}{\numberline {2.4.1}Equations}{8}{}%
\contentsline {subsection}{\numberline {2.5}Fig.26}{9}{}%
\contentsline {subsubsection}{\numberline {2.5.1}Equations}{9}{}%
\contentsline {subsection}{\numberline {2.6}Fig.29}{10}{}%
\contentsline {subsubsection}{\numberline {2.6.1}Equations}{10}{}%
\contentsline {subsection}{\numberline {2.7}Fig.32}{11}{}%
\contentsline {subsubsection}{\numberline {2.7.1}Equations}{11}{}%
\contentsline {subsection}{\numberline {2.8}Fig.36}{12}{}%
\contentsline {subsubsection}{\numberline {2.8.1}Equations}{12}{}%
\contentsline {section}{\numberline {3}Graphic user interface}{13}{}%
\contentsline {section}{\numberline {4}Conclusion}{14}{}%
\contentsline {subsection}{\numberline {4.1}Memristor}{14}{}%
\contentsline {subsubsection}{\numberline {4.1.1}How did HP develop its memristor?}{14}{}%
\contentsline {subsubsection}{\numberline {4.1.2}PoliMi super computer}{14}{}%
\contentsline {subsection}{\numberline {4.2}MatLab and LaTeX}{15}{}%
\contentsline {subsection}{\numberline {4.3}Deepen old courses}{15}{}%
\contentsline {subsection}{\numberline {4.4}Teamwork}{15}{}%
\contentsline {subsection}{\numberline {4.5}Our Sincere Appreciation}{15}{}%
\contentsline {section}{References}{15}{}%
