This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: relation.aux
Reallocating 'name_of_file' (item size: 1) to 8 items.
The style file: apacite.bst
Reallocating 'name_of_file' (item size: 1) to 15 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: ./bibliography.bib
apacite.bst [2013/07/21 v6.03 APA bibliography style]
You've used 1 entry,
            6951 wiz_defined-function locations,
            1277 strings with 10803 characters,
and the built_in function-call counts, 1502 in all, are:
= -- 186
> -- 14
< -- 43
+ -- 48
- -- 2
* -- 87
:= -- 256
add.period$ -- 4
call.type$ -- 1
change.case$ -- 17
chr.to.int$ -- 0
cite$ -- 2
duplicate$ -- 45
empty$ -- 73
format.name$ -- 24
if$ -- 306
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 0
newline$ -- 28
num.names$ -- 8
pop$ -- 24
preamble$ -- 1
purify$ -- 4
quote$ -- 0
skip$ -- 116
stack$ -- 0
substring$ -- 57
swap$ -- 30
text.length$ -- 2
text.prefix$ -- 0
top$ -- 1
type$ -- 80
warning$ -- 0
while$ -- 7
width$ -- 0
write$ -- 33
